# _Asp.NetCore_OAuth2Demo

./: .gitignore  OAuth2Demo.sln  README.md
src/OAuth2Demo.Web/: OAuth2Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/OAuth2Demo.Web/ConfigurationExtensions/: ConfigureCustomServicesExtension.cs  ConfigureSessionExtension.cs
src/OAuth2Demo.Web/Controllers/: GithubController.cs  GoogleController.cs  HomeController.cs
src/OAuth2Demo.Web/Infrastructure/: ApiUri.cs  ConfigurationBuilder.cs  EnvironmentProvider.cs
src/OAuth2Demo.Web/Models/: Maps.cs
src/OAuth2Demo.Web/Models/ViewModels/: ErrorViewModel.cs
src/OAuth2Demo.Web/Properties/: launchSettings.json
src/OAuth2Demo.Web/Services/: GithubService.cs  IGithubService.cs
src/OAuth2Demo.Web/Services/Github/: GithubService.cs  IGithubService.cs
src/OAuth2Demo.Web/Services/Google/: GoogleService.cs  IGoogleService.cs
src/OAuth2Demo.Web/Settings/: GithubSettings.cs  GoogleSettings.cs
src/OAuth2Demo.Web/Settings/Github/: GithubServiceSettings.cs  GithubSessionSettings.cs
src/OAuth2Demo.Web/Settings/Google/: GoogleServiceSettings.cs  GoogleSessionSettings.cs
src/OAuth2Demo.Web/ViewModels/: ErrorViewModel.cs
src/OAuth2Demo.Web/ViewModels/Github/: GithubIndexViewModel.cs  GithubRepositoriesViewModel.cs
src/OAuth2Demo.Web/ViewModels/Google/: GoogleIndexViewModel.cs  GoogleProfileViewModel.cs
src/OAuth2Demo.Web/ViewModels/Home/: IndexViewModel.cs
src/OAuth2Demo.Web/Views/: _ViewImports.cshtml
src/OAuth2Demo.Web/Views/Github/: AuthReturn.cshtml  Index.cshtml  Repositories.cshtml
(+17 files in other folders)
